# dongmin-park

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopt/now/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sopt/now/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: App.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/now/compose/: App.kt  MainActivity.kt  User.kt
app/src/main/java/com/sopt/now/compose/component/: TextFieldWithTitle.kt
app/src/main/java/com/sopt/now/compose/component/layout/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/sopt/now/compose/component/text/: DescriptionWithTitle.kt  TextWithTitle.kt
app/src/main/java/com/sopt/now/compose/component/textfield/: CustomTextField.kt  TextFieldWithTitle.kt
app/src/main/java/com/sopt/now/compose/data/local/: DataStore.kt  DataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/sopt/now/compose/data/remote/datasource/: AuthDataSource.kt  HomeDataSource.kt  ReqresDataSource.kt
app/src/main/java/com/sopt/now/compose/data/remote/datasourceimpl/: AuthDataSourceImpl.kt  HomeDataSourceImpl.kt  ReqresDataSourceImpl.kt
app/src/main/java/com/sopt/now/compose/data/remote/dto/: BaseResponseDto.kt
app/src/main/java/com/sopt/now/compose/data/remote/paging/: UserPagingSource.kt
app/src/main/java/com/sopt/now/compose/data/remote/repositoryImpl/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/com/sopt/now/compose/data/remote/service/: AuthService.kt  HomeService.kt  ReqresService.kt
app/src/main/java/com/sopt/now/compose/di/: DataSourceModule.kt  DataStoreModule.kt  HeaderInterceptor.kt  NetModule.kt  RepositoryModule.kt  ServiceModule.kt  ShardPreferenceModule.kt
app/src/main/java/com/sopt/now/compose/di/qualifier/: RetrofitQualifier.kt
app/src/main/java/com/sopt/now/compose/domain/entity/request/: RequestSignInEntity.kt  RequestUserEntity.kt
app/src/main/java/com/sopt/now/compose/domain/entity/response/: ResponseUserData.kt  ResponseUserInfo.kt  ResponseUserList.kt
app/src/main/java/com/sopt/now/compose/domain/repository/: AuthRepository.kt  HomeRepository.kt  ReqresRepository.kt
app/src/main/java/com/sopt/now/compose/ext/: ModifierExt.kt  NavigationExt.kt  StringExt.kt
app/src/main/java/com/sopt/now/compose/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/sopt/now/compose/feature/main/: Graph.kt  MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  Screen.kt
app/src/main/java/com/sopt/now/compose/feature/my/: MyRoute.kt  MyScreen.kt  MySideEffect.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/my/navigation/: MyNavigation.kt
app/src/main/java/com/sopt/now/compose/feature/search/: SearchRoute.kt  SearchScreen.kt
app/src/main/java/com/sopt/now/compose/feature/signin/: SignInRoute.kt  SignInScreen.kt  SignInSideEffect.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/compose/feature/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpSideEffect.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/compose/model/: Friend.kt  User.kt
app/src/main/java/com/sopt/now/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/now/compose/util/: UiState.kt
app/src/main/java/com/sopt/now/data/dto/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/com/sopt/now/data/dto/response/: BaseResponseDto.kt  BaseResponseWithoutDataDto.kt  ResponseSignUpDto.kt  ResponseUserDto.kt  ResponseUserInfo.kt
app/src/main/java/com/sopt/now/data/local/: MockProfileList.kt  UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/sopt/now/data/remote/repository/: AuthRepository.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ReqresRepository.kt
app/src/main/java/com/sopt/now/data/remote/service/: ApiFactory.kt  AuthService.kt  HomeService.kt  ReqresService.kt
app/src/main/java/com/sopt/now/di/: DataStoreModule.kt  HeaderInterceptor.kt  NetModule.kt  ServiceModule.kt  ShardPreferenceModule.kt
app/src/main/java/com/sopt/now/di/qualifier/: RetrofitQualifier.kt
app/src/main/java/com/sopt/now/model/: Friend.kt  Profile.kt  User.kt
app/src/main/java/com/sopt/now/presentation/auth/signin/: SignInActivity.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/presentation/auth/signup/: SignUpActivity.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/presentation/main/: FriendAdapter.kt  FriendViewHolder.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyFragment.kt  MyViewHolder.kt  ProfileAdapter.kt  SearchFragment.kt
app/src/main/java/com/sopt/now/presentation/main/home/: HomeFragment.kt  HomeState.kt
app/src/main/java/com/sopt/now/presentation/main/my/: MyFragment.kt  MyState.kt
app/src/main/java/com/sopt/now/presentation/main/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/sopt/now/util/callback/: ItemDiffCallBack.kt
app/src/main/java/com/sopt/now/util/ext/: ContextExt.kt  IntentExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_home_white_24.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  item_friend.xml  item_my.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/now/: ExampleUnitTest.kt
app/src/test/java/com/sopt/now/compose/: ExampleUnitTest.kt
(+24 files in other folders)
